borg-part-flash = фонарь
borg-part-second-flash = второй фонарь
magmite-ore = магмитовая руда
clarke-central-control-module = clarke central control module
clarke-peripherals-control-module = clarke peripherals control module
exosuit-air-tank = exosuit air tank
exosuit-thruster = exosuit thruster
durand-central-control-module = durand central control module
durand-peripherals-control-module = durand peripherals control module
durand-weapon-control-and-targeting-module = durand weapon control and targeting module
durand-armor-plates = durand armor plates
materials-phoron = форон
gygax-central-control-module = gygax central control module
gygax-peripherals-control-module = gygax peripherals control module
gygax-weapon-control-and-targeting-module = gygax weapon control and targeting module
gygax-armor-plates = gygax armor plates

ripley-central-control-module = ripley central control module
ripley-peripherals-control-module = ripley peripherals control module

crafting-cuffs = cuffs
crafting-hardhat = Каска

sofa-left-side = sofa left side
it-looks-comfy = It looks comfy.
sofa-middle = sofa middle
sofa-right-side = sofa right side
crafting-deckchair = deckchair
crafting-deckchair-desc = A deckchair for the acquisition of an even tan under the light of the nearest star.
black-chair = black chair
double-bed-top = double bed top
double-bed-top-desc = You now, hot to use it.
double-bed-bottom = double bed bottom
red-sofa-left-side = red sofa left side
red-sofa-middle = red sofa middle
red-sofa-right-side = red sofa right side
violet-sofa-left-side = violet sofa left side
violet-sofa-middle = violet sofa middle
violet-sofa-right-side = violet sofa right side
leather-sofa-left-side = leather sofa left side
leather-sofa-middle = leather sofa middle
leather-sofa-right-side = leather sofa right side
violet-chair = violet chair
red-chair = red chair
leather-chair = leather chair
church-bench-left-side = church bench left side
church-bench-desc = Simple, but beautiful.
church-bench-middle = church bench middle
church-bench-right-side = church bench right side

makeshift-fishing-rod = makeshift fishing rod
makeshift-fishing-rod-desc = Probably would be hard to catch a fish using that.
makeshift-headhelmet = самодельный бронированный шлем
makeshift-headhelmet-desc = самодельная каска с защитой для лица.
makeshift-armorbody = самодельная броня для тела
makeshift-armorbody-desc = сомедельный бронежилет из кусков стали
atmos-device-fan-directional = направленный вентилятор
atmos-device-fan-directional-desc = Небольшой вентилятор, препятствующий распространению газов.
floor-drain = дренаж
floor-drain-desc = Сливает лужи вокруг в себя. Пригодится для опорожнения ведер или поддержания чистоты в определенных помещениях.
cryo-sleep-pod = капсула криосна
cryo-sleep-pod-desc = Холодная подушка обеспечена.
crate-generic-steel = стальной магнитный ящик
crate-generic-steel-desc = Большой контейнер для предметов.
